# Microservices-pet-project

./: README.md
Microservices-pet-project/: AccountInformationDockerfile  BankManagementDockerfile  OrchestratorDockerfile  docker-compose.yml
Microservices-pet-project/AccountInformationMicroservice/: AccountInformationMicroservice.API.sln  AccountInformationMicroservice.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.API/: AccountInformationMicroservice.API.csproj  Program.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.API/Controllers/: AccountInformationController.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.API/FluentValidation/: GetAccountBalanceRequestSharedValidator.cs  GetAccountBalanceRequestValid.cs  PostNewAccountBalanceRequest.cs  UpdateBalanceRequestSharedValidator.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.API/MappingProfiles/: AccountInformation.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.API/Properties/: launchSettings.json
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.API/RequestModels/: GetAccountBalanceRequest.cs  PutNewAccountBalanceRequest.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.CQRS/: AccountInformationMicroservice.CQRS.csproj
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.DTOs/: AccountInformationDto.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.IServices/: AccountInformationMicroservice.IServices.csproj  IAccountInformationManagmentService.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.MessagingConsume/: AccountInformationMicroservice.MessagingConsume.csproj  GetBalanceMessageService.cs  UpdateBalanceMessageService.cs
Microservices-pet-project/AccountInformationMicroservice/AccountInformationMicroservice.Services/: AccountInformationManagmentService.cs  AccountInformationMicroservice.Services.csproj
Microservices-pet-project/AccountInformationMicroservice/Controllers/: WeatherForecastController.cs
Microservices-pet-project/BankManagementMicroservice/: Dockerfile
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.API/: AccountManagementMicroservice.csproj  AccountManagementMicroservice.sln  Program.cs  appsettings.json
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.BusinessLogic/: AccountInformationService.cs  AccountManagementMicroservice.BusinessLogic.csproj  TopUpOperationService.cs  WithdrawOperationService.cs
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.CQRS/: AccountManagementMicroservice.CQRS.csproj
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.DTOs/: TopUpOperationDto.cs  WithdrawalOperationDto.cs
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.Data/: AccountManagementMicroservice.Data.csproj  DbContext.cs
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.IServices/: AccountManagementMicroservice.IServices.csproj  IAccountInformationService.cs  ITopUpOperationService.cs  IWithdrawOperationService.cs
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.MessagingService/: AccountManagementMicroservice.MessagingService.csproj  ReplenishmentMessageService.cs  WithdrawalMessageService.cs
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.MessagingService/FluentValidation/: PostTopUpRequestValidator.cs  WithdrawalRequestValidator.cs
Microservices-pet-project/BankManagementMicroservice/AccountManagementMicroservice.MessagingService/MappingProfiles/: TopUpOperationProfile.cs  WithdrawalOperationProfile.cs
Microservices-pet-project/Orchestrator/: Dockerfile  Orchestrator.csproj  Orchestrator.sln  Program.cs
Microservices-pet-project/Orchestrator/Orchestrator.API/: Orchestrator.API.csproj  Program.cs  appsettings.json
Microservices-pet-project/Orchestrator/Orchestrator.API/Controllers/: BankController.cs
Microservices-pet-project/Orchestrator/Orchestrator.API/MappingProfiles/: OperationsProfile.cs
Microservices-pet-project/Orchestrator/Orchestrator.API/Properties/: launchSettings.json
Microservices-pet-project/Orchestrator/Orchestrator.API/RequestModels/: BalanceInformationRequest.cs  OperationRequest.cs
Microservices-pet-project/Orchestrator/Orchestrator.API/ResponseModels/: OperationResponse.cs
Microservices-pet-project/Orchestrator/Orchestrator.IService/: IAccountInformationMicroserviceMessaging.cs  IBankManagementMicroserviceMessaging - Copy.cs  IBankManagementMicroserviceMessaging.cs  Orchestrator.IService.csproj
Microservices-pet-project/Orchestrator/Orchestrator.MessagingService/: AccountInformationMicroserviceMessaging.cs  BankManagementMicroserviceMessaging.cs  Orchestrator.MessagingService.csproj
Microservices-pet-project/Orchestrator/Orchestrator.SharedModels/Request/: ReplenishmentOperationRequest.cs  WithdrawalOperationResponse.cs
Microservices-pet-project/Orchestrator/Orchestrator.SharedModels/Response/: ReplenishmentOperationResponse.cs  WithdrawalOperationResponse.cs
Microservices-pet-project/ShareModel/Requests/: AccountInformationRequest.cs  GetAccountBalanceRequest.cs  ReplenishmentOperationRequest.cs  UpdateAccountBalanceRequest.cs  WithdrawalOperationRequest.cs
Microservices-pet-project/ShareModel/Response/: AccountInformationResponse.cs  BalanceUpdatedResponse.cs  ReplenishmentOperationResponse.cs  WithdrawalOperationResponse.cs
Microservices-pet-project/mongo_scripts/: init.js
Microservices-pet-project/postgres_scripts/: 01_tableCreate.sql
Microservices-pet-project/scripts/: 02_insertAccaount.sql
(+31 files in other folders)
