<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\Orchestrator</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MassTransit" Version="8.0.16" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BankManagementMicroservice\AccountManagementMicroservice.MessagingService\AccountManagementMicroservice.MessagingService.csproj" />
    <ProjectReference Include="..\AccountInformationMicroservice.CQRS\AccountInformationMicroservice.CQRS.csproj" />
    <ProjectReference Include="..\AccountInformationMicroservice.Data\AccountInformationMicroservice.Data.csproj" />
    <ProjectReference Include="..\AccountInformationMicroservice.DTOs\AccountInformationMicroservice.DTOs.csproj" />
    <ProjectReference Include="..\AccountInformationMicroservice.IServices\AccountInformationMicroservice.IServices.csproj" />
    <ProjectReference Include="..\AccountInformationMicroservice.Services\AccountInformationMicroservice.Services.csproj" />
  </ItemGroup>

</Project>
